{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    ["@semantic-release/exec", {
      "prepareCmd": "bash scripts/update-version.sh ${nextRelease.version}"
    }],
    ["@semantic-release/git", {
      "assets": [
        "CHANGELOG.md",
        "pubspec.yaml",
        "remote_turner.koplugin/_meta.lua"
      ]
    }],
    ["@semantic-release/github", {
      "assets": [
        {"path": "build-*/*.apk", "label": "Android APK"},
        {"path": "build-*/*amd64.deb", "label": "Linux DEB (amd64)"},
        {"path": "build-*/*arm64.deb", "label": "Linux DEB (arm64)"},
        {"path": "build-*/*amd64.exe", "label": "Windows Installer (amd64)"},
        {"path": "build-*/*arm64.exe", "label": "Windows Installer (arm64)"},
        {"path": "build-*/*.dmg", "label": "macOS DMG (arm64)"},
        {"path": "build-*/*.ipa", "label": "iOS IPA"},
        {"path": "build-*/*.zip", "label": "KOReader Plugin"}
      ]
    }]
  ]
}
