{
  "name": "koreader-remote-turner",
  "version": "0.0.0-development",
  "private": true,
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      ["@semantic-release/exec", {
        "prepareCmd": "bash scripts/update-version.sh ${nextRelease.version}"
      }],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "semantic-release": "^25.0.5",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1"
  }
}
